# TeltechEmployees

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teltech/employees/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teltech/employees/application/: TeltechEmployeesApplication.kt
app/src/main/java/com/teltech/employees/di/: AppModule.kt
app/src/main/java/com/teltech/employees/main/: MainActivity.kt
app/src/main/java/com/teltech/employees/navigation/: RouterImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/teltech/employees/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/: CommonAndroid.gradle  testing.gradle
buildSrc/src/main/java/: Dependencies.kt
connectionbar/: build.gradle
connectionbar/src/main/: AndroidManifest.xml
connectionbar/src/main/java/com/teltech/employees/connectionbar/di/: ConnectionBarModule.kt
connectionbar/src/main/java/com/teltech/employees/connectionbar/resources/: ConnectionStatusResources.kt  ConnectionStatusResourcesImpl.kt
connectionbar/src/main/java/com/teltech/employees/connectionbar/ui/: ConnectionBarFragment.kt  ConnectionBarStatus.kt  ConnectionBarViewModel.kt  ConnectionBarViewState.kt  ConnectionStatusViewStateModel.kt
connectionbar/src/main/java/com/teltech/employees/connectionbar/usecase/: QueryInternetConnection.kt
connectionbar/src/main/res/layout/: fragment_connection_bar.xml
connectionbar/src/main/res/values/: dimens.xml  strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/teltech/employees/core/analytics/: Analytics.kt  AnalyticsLogging.kt  AnalyticsLoggingImpl.kt  EmptyAnalyticsLogging.kt
core/src/main/java/com/teltech/employees/core/appconfig/: AnalyticsAppConfig.kt  AppConfig.kt  CrashlyticsAppConfig.kt  RxJavaErrorHandlingAppConfig.kt  TimberAppConfig.kt
core/src/main/java/com/teltech/employees/core/constants/: StringConstants.kt
core/src/main/java/com/teltech/employees/core/di/: CoreModule.kt  ThreadingModule.kt
core/src/main/java/com/teltech/employees/core/extension/: CollectionExtensions.kt  RxExtensions.kt  StringExtensions.kt
core/src/main/java/com/teltech/employees/core/mock/: Mockable.kt
core/src/main/java/com/teltech/employees/core/timber/: DebugTree.kt
core/src/main/java/com/teltech/employees/core/usecase/: CommandUseCase.kt  QueryUseCase.kt  (+2 more)
core/src/main/res/values/: strings.xml
core/src/main/res/values-fr/: strings.xml
coreui/: build.gradle
coreui/src/main/: AndroidManifest.xml
coreui/src/main/java/com/teltech/employees/coreui/: BaseFragment.kt  BaseViewModel.kt  RxExtensions.kt
coreui/src/main/java/com/teltech/employees/coreui/adapter/: BaseListAdapter.kt
coreui/src/main/java/com/teltech/employees/coreui/comparator/: NaturalStringComparator.kt
coreui/src/main/java/com/teltech/employees/coreui/di/: CoreUiModule.kt
coreui/src/main/java/com/teltech/employees/coreui/utils/: TextViewExtensions.kt  UiUtils.kt  ViewExtensions.kt
coreui/src/main/res/drawable/: bg_elevated_button.xml  bg_rounded_button.xml  ic_arrow_back.xml  ic_check_white.xml  ic_vertical_divider.xml
coreui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
details/: build.gradle
details/src/main/: AndroidManifest.xml
details/src/main/res/layout/: fragment_details.xml
details/src/main/res/values/: dimens.xml  strings.xml
employeeslib/: build.gradle
employeeslib/src/main/: AndroidManifest.xml
employeeslib/src/main/java/com/teltech/employees/employeeslib/di/: EmployeesLibModule.kt
employeeslib/src/main/java/com/teltech/employees/employeeslib/mapper/: EmployeesMapper.kt
employeeslib/src/main/java/com/teltech/employees/employeeslib/model/: Employee.kt  EmployeesResponse.kt
employeeslib/src/main/java/com/teltech/employees/employeeslib/source/: EmployeesSource.kt  EmployeesSourceImpl.kt
employeeslib/src/main/java/com/teltech/employees/employeeslib/usecase/: QueryAllEmployees.kt  QueryEmployeeWithId.kt  RefreshEmployees.kt
employeeslib/src/test/java/com/teltech/employees/: EmployeesSourceTest.kt  QueryAllEmployeesTest.kt
gradle/wrapper/: gradle-wrapper.properties
imagelib/: build.gradle
imagelib/src/main/: AndroidManifest.xml
imagelib/src/main/res/values/: dimens.xml
master/: build.gradle
master/src/androidTest/java/com/teltech/employees/master/: ExampleInstrumentedTest.kt
master/src/main/: AndroidManifest.xml
master/src/main/java/com/teltech/employees/master/di/: MasterModule.kt
master/src/main/java/com/teltech/employees/master/ui/: EmployeeViewStateModel.kt  MasterFragment.kt  MasterViewModel.kt  MasterViewState.kt
master/src/main/java/com/teltech/employees/master/ui/adapter/: MasterAdapter.kt
master/src/main/java/com/teltech/employees/master/ui/mapper/: EmployeesViewStateMapper.kt
master/src/main/res/layout/: fragment_master.xml  item_employee.xml
master/src/main/res/values/: dimens.xml  strings.xml
master/src/test/java/com/teltech/employees/master/: ExampleUnitTest.kt
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/teltech/employees/navigation/: BackPropagatingFragment.kt  FragmentManagerExtensions.kt  FragmentTransactionExtensions.kt  MainRouter.kt  NavigationModule.kt  Router.kt  RoutingActionConsumer.kt  RoutingActionsDispatcher.kt  RoutingActionsSource.kt  RoutingMediator.kt  RoutingMediatorImpl.kt
navigation/src/main/res/anim/: fade_in_animation.xml  fade_out_animation.xml
network/: build.gradle
network/src/androidTest/java/com/teltech/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/teltech/network/di/: NetworkModule.kt
network/src/main/java/com/teltech/network/model/: APIEmployee.kt
network/src/main/java/com/teltech/network/service/: EmployeesService.kt
network/src/test/java/com/teltech/network/: ExampleUnitTest.kt
(+25 files in other folders)
