apply plugin: 'kotlin-android'

android {

    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            versionNameSuffix "-debug"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation Kotlin.stdLib
    implementation Kotlin.coreKtx

    implementation Android.appCompat

    implementation DI.koin
    implementation DI.koinViewModel

    implementation Log.timber

    implementation RxJava.core
    implementation RxJava.android

    implementation Retrofit.core
    implementation Retrofit.rxAdapter
    implementation Retrofit.gsonConverter
    implementation Retrofit.loggingInterceptor

    testImplementation JUnit.core
    androidTestImplementation JUnit.ext
    androidTestImplementation Espresso.core
}
