apply plugin: 'com.android.application'

apply from: "$rootDir/buildSrc/src/CommonAndroid.gradle"

android {
    defaultConfig {
        applicationId = "com.teltech.employees"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":core")
    implementation project(":coreui")
    implementation project(":details")
    implementation project(":employeeslib")
    implementation project(":master")
    implementation project(":network")
    implementation project(":navigation")
    implementation project(":imagelib")
    implementation project(":connectionbar")

    implementation Layout.fragmentContainer
}
