apply plugin: 'com.android.library'
apply from: "$rootDir/buildSrc/src/testing.gradle"

apply from: "$rootDir/buildSrc/src/CommonAndroid.gradle"

dependencies {

    implementation project(":network")
    implementation project(":core")

    implementation Retrofit.core
    implementation Retrofit.rxAdapter
    implementation Retrofit.gsonConverter
    implementation Retrofit.loggingInterceptor

    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.13.1'
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.3.0'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:3.5.5'

}
