apply plugin: 'com.android.library'

apply from: "$rootDir/buildSrc/src/CommonAndroid.gradle"
apply from: "$rootDir/buildSrc/src/testing.gradle"

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(":core")
    implementation project(":coreui")
    implementation project(":navigation")
    implementation project(":network")

    implementation Layout.constraintLayout
    implementation UI.materialComponents
}
